
DATABASE_URL="mysql://root:@localhost:3306/redanime"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxlZC1zbmFpbC04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QJGHAp0SrUe2KMhq8R5CMqgZaAHCsR4NdxKUqn2NJp
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ahmad69"
CLOUDINARY_API_SECRET="zs_hoSwJi9ONGV0LHCN86IhrAow"
NEXT_PUBLIC_CLOUDINARY_API_KEY="491734873617871"
NODE_ENV=production





